<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Afeso Sunday</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top-container">
		<img class="top-cloud" src="images/cloud.png" alt="">
		<h1>I'm Afe</h1>
		<h2>a <span class="pro">pro</span>grammer</h2>
		<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
		<img class="mountain" src="images/mountain.png" alt="mountain-img">
	</div>
	<div class="middle-container">
		<div class="profile">
			<img class="profile-img" src="afe.jpg" alt="profile-img">
			<h2>Hello.</h2>
			<p class="intro">I am a web developer, I love to make cool websites and i have develop a strong coding skill</p>
		</div>
		<hr>
		<div class="skills">
			<h2>My skills.</h2>
			<div class="skill-row">
				<img class="landing-page-img" src="https://www.flaticon.com/svg/static/icons/svg/1688/1688451.svg" alt="landing-page-img">
				<h3>Product Landing Page</h3>
				<p>I made this Product Landing Page as i begin developing my web development skills, wasn't easy at first, i'm getting to like web development, love seeing beautiful design come alive</p>
			</div>
			<div class="skill-row">
				<img class="survey-form-img" src="https://www.flaticon.com/premium-icon/icons/svg/2936/2936775.svg" alt="survey-form-img">
				<h3>Survey Form</h3>
				<p>I started coding 3 years ago, i made this survey form as a pet project. took some tweaking here and there and i'm finally happy i completed it.</p>
			</div>
		</div>
		<hr>
		<div class="contact-me">
			<h2>Get In Touch</h2>
			<h3>Want a really cool website?</h3>
			<p class="contact-message">You're one step away from getting that dream website you want. Why don't you message me now.</p>
			<a class="btn" href="mailto:marcusitovie@gmail.com">CONTACT ME</a>
		</div>
	</div>
	<div class="bottom-container">
		<a href="https://www.linkedin.com/in/afeso-ajakaiye-82233073" target="_blank">LinkedIn</a>
		<a href="https://twitter.com/slimake" target="_blank">Twitter</a>
		<p class="copyright">&copy; 2020 Ajakaiye Afeso</p>
	</div>
</body>
</html>